<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppinglistActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/shopping_toolbar"/>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:elevation="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/total_color">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Products: "
                        android:fontFamily="@font/proximaregular"
                        android:padding="10dp"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximaregular"
                        android:text="0000"
                        android:padding="10dp"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </RelativeLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyceler_shopping"
            android:layout_width="match_parent"
            android:fontFamily="@font/proximaregular"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shopping_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            app:fabSize="normal"
            android:src="@drawable/ic_action_name"
            android:backgroundTint="@color/colorButtonBackground"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>