<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_margin="7dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 Sep, 2020"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="@font/proximathin"
                android:padding="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="@font/proximaregular"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:layout_below="@id/type"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/proximaregular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="@font/proximaregular"
                android:padding="5dp"

                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>